<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>kolam - one2</name>
  <icon>one2.png</icon>
  <connections>
    <point x="2" y="-1"/>
    <point x="5" y="2"/>
    <point x="2" y="5"/>
    <point x="-1" y="2"/>
    <point x="3.5" y="0.5"/>
    <point x="3.5" y="3.5"/>
    <point x="0.5" y="3.5"/>
    <point x="2.0125" y="2.25"/>
    <point x="2.0125" y="1.75"/>
    <point x="1.7625" y="2"/>
    <point x="2.2625" y="2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.00; stroke: #ffffff" points="2,-1 5,2 2,5 -1,2 "/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 1.0; stroke: #000000" d="M 2 5 C -4,-1 8,-1 2,5"/>
    <svg:ellipse style="fill: #000000" cx="2.0125" cy="2" rx="0.25" ry="0.25"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.00; stroke: #000000" cx="2.0125" cy="2" rx="0.25" ry="0.25"/>
  </svg:svg>
</shape>
