<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Standard - Polygon" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="3,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0,0;6,6"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="3,0"/>
          <dia:point val="6,3"/>
          <dia:point val="3,6"/>
          <dia:point val="0,3"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="0,3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.0707107,-0.0707107;3.03536,6.03536"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="0,3"/>
          <dia:point val="3,6"/>
          <dia:point val="2,5"/>
          <dia:point val="3,6"/>
          <dia:point val="5,4"/>
          <dia:point val="5,2"/>
          <dia:point val="3,0"/>
          <dia:point val="1,2"/>
          <dia:point val="1,2"/>
          <dia:point val="0,3"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="2"/>
          <dia:enum val="2"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O0" connection="6"/>
          <dia:connection handle="3" to="O0" connection="4"/>
          <dia:connection handle="6" to="O0" connection="0"/>
          <dia:connection handle="9" to="O0" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="2.7625,2.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.7625,2.75;3.2625,3.25"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.7625,2.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#000000"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
